<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ghostvoices_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.5862205111" vpos="48" h="0.0000000000" zoom="180.4127766265" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.44197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1963008">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.300995" max="0.234894" rms="0.027041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045e.au" len="156160" min="-0.033264" max="0.037079" rms="0.003496"/>
				</waveblock>
				<waveblock start="418304">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.617523" max="0.388" rms="0.02139"/>
				</waveblock>
				<waveblock start="680448">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.264679" max="0.175385" rms="0.027372"/>
				</waveblock>
				<waveblock start="942592">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.426056" max="0.337769" rms="0.044232"/>
				</waveblock>
				<waveblock start="1204736">
					<simpleblockfile filename="e000082c.au" len="202240" min="-0.132446" max="0.093903" rms="0.010854"/>
				</waveblock>
				<waveblock start="1406976">
					<simpleblockfile filename="e0000b73.au" len="181760" min="-0.322327" max="0.230103" rms="0.007992"/>
				</waveblock>
				<waveblock start="1588736">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.726624" max="0.451569" rms="0.027297"/>
				</waveblock>
				<waveblock start="1850880">
					<simpleblockfile filename="e0000faa.au" len="112128" min="-0.209625" max="0.264709" rms="0.007168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154087">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc5.au" len="154087" min="-0.881753" max="1.0" rms="0.105308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.44197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1963008">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.300964" max="0.234894" rms="0.027041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000006e.au" len="156160" min="-0.033264" max="0.037079" rms="0.003496"/>
				</waveblock>
				<waveblock start="418304">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.617523" max="0.388031" rms="0.02139"/>
				</waveblock>
				<waveblock start="680448">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.264648" max="0.175385" rms="0.027372"/>
				</waveblock>
				<waveblock start="942592">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.426025" max="0.337799" rms="0.044232"/>
				</waveblock>
				<waveblock start="1204736">
					<simpleblockfile filename="e0000c37.au" len="202240" min="-0.132477" max="0.093933" rms="0.010854"/>
				</waveblock>
				<waveblock start="1406976">
					<simpleblockfile filename="e00004ef.au" len="181760" min="-0.322327" max="0.230072" rms="0.007992"/>
				</waveblock>
				<waveblock start="1588736">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.726624" max="0.451599" rms="0.027297"/>
				</waveblock>
				<waveblock start="1850880">
					<simpleblockfile filename="e0000818.au" len="112128" min="-0.209625" max="0.26474" rms="0.007168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154087">
				<waveblock start="0">
					<simpleblockfile filename="e00009dc.au" len="154087" min="-0.877145" max="0.950363" rms="0.109067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140288">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="140288" min="-1.0" max="0.678252" rms="0.088649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.181111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.18113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebb.au" len="586" min="-0.00372" max="0.005035" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140288">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="140288" min="-0.974352" max="0.653127" rms="0.088478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.181111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.18113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586">
				<waveblock start="0">
					<simpleblockfile filename="e0000fde.au" len="586" min="-0.0037" max="0.005036" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.16569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="664960">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.645538" max="0.380524" rms="0.052819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.810822" max="0.342255" rms="0.046056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ca.au" len="140672" min="-0.030182" max="0.027161" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.16569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="664960">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.645538" max="0.380493" rms="0.052819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.810822" max="0.342285" rms="0.046056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000915.au" len="140672" min="-0.030182" max="0.027161" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.46374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567168">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.985992" rms="0.056326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000036a.au" len="165477" min="-1.0" max="0.732635" rms="0.052276"/>
				</waveblock>
				<waveblock start="427621">
					<simpleblockfile filename="e000088a.au" len="139547" min="-0.235382" max="0.213074" rms="0.011878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.46374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567168">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.986023" rms="0.056326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000681.au" len="165477" min="-1.0" max="0.732635" rms="0.052276"/>
				</waveblock>
				<waveblock start="427621">
					<simpleblockfile filename="e0000f69.au" len="139547" min="-0.235382" max="0.213074" rms="0.011878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.46374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1027200">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-1.0" max="0.999969" rms="0.108222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.0" max="0.494537" rms="0.046861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.0" max="0.963867" rms="0.043324"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f86.au" len="240768" min="-1.0" max="0.999969" rms="0.092136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.46374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1027200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.108222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-1.0" max="0.494537" rms="0.046861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.0" max="0.963867" rms="0.043324"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8b.au" len="240768" min="-1.0" max="0.999969" rms="0.092136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
